`define'(MAC_DEF_BLOCK_ADDR_HEX,                MAC_PAR_BLOCK_ADDR_HEX)`dnl'
`define'(MAC_DEF_BLOCK_ADDR_PRE_HEX,            `0x'MAC_PAR_BLOCK_ADDR_HEX)`dnl'
`define'(MAC_DEF_BLOCK_SIZE_BYTE_HEX,           MAC_PAR_BLOCK_SIZE_BYTE_HEX)`dnl'
`define'(MAC_DEF_BLOCK_SIZE_BYTE_PRE_HEX,       `0x'MAC_PAR_BLOCK_SIZE_BYTE_HEX)`dnl'
`define'(MAC_DEF_ALIGN_BLOCK_ADDR_HEX,          MAC_PAR_ALIGN_BLOCK_ADDR_HEX)`dnl'
`define'(MAC_DEF_ALIGN_BLOCK_ADDR_PRE_HEX,      `0x'MAC_PAR_ALIGN_BLOCK_ADDR_HEX)`dnl'
`define'(MAC_DEF_ALIGN_BLOCK_SIZE_BYTE_HEX,     MAC_PAR_ALIGN_BLOCK_SIZE_BYTE_HEX)`dnl'
`define'(MAC_DEF_ALIGN_BLOCK_SIZE_BYTE_PRE_HEX, `0x'MAC_PAR_ALIGN_BLOCK_SIZE_BYTE_HEX)`dnl'
`define'(MAC_DEF_OFFSET_SIZE_BYTE_HEX,          MAC_PAR_OFFSET_SIZE_BYTE_HEX)`dnl'
`define'(MAC_DEF_OFFSET_SIZE_BYTE_PRE_HEX,      `0x'MAC_PAR_OFFSET_SIZE_BYTE_HEX)`dnl'
